I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 89, in script
    ch_sr1 "저는 진짜 %(player_name)이 회사 퇴사하시면 저도 같이 퇴사할꺼에요"
ValueError: unsupported format character '?' (0xc774) at index 20

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 89, in script
    ch_sr1 "저는 진짜 %(player_name)이 회사 퇴사하시면 저도 같이 퇴사할꺼에요"
  File "C:\Users\Jaewon\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\Jaewon\Downloads\renpy-8.1.3-sdk\renpy\exports.py", line 1463, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character '?' (0xc774) at index 20

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
resignation_letter 1.0
Sun Feb  4 23:00:15 2024
